.card {
    flex: 1;
    margin: 1rem;
    padding-bottom: 1rem;
    /* border: 1px solid dimgrey; */
    /* min-width: 27vw; */
    width: 27vw;
    text-align: left;
}

.card:hover {
    background-color: rgb(246, 221, 204);
    transition: all 500ms;
    cursor: pointer;
}

.card:hover > h3 {
    /* color: whitesmoke; */
    color: rgb(110, 44, 0);
    transition: all 500ms;
}

.card:hover > p {
    /* color: whitesmoke; */
    color: rgb(110, 44, 0);
    transition: all 500ms;
}

.card h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color:rgb(49, 49, 49);
    margin: 1rem 1rem 0 1rem;
}

.card p {
    font-size: 1rem;
    font-weight: 300;
    color:rgb(87, 87, 87);
    margin: 1rem 1rem 0 1rem;
}

.img_wrapper {
    position: relative;
    width: 100%;
    height: 18vw;
    /* width: 450px; */
    /* height: 300px; */
    margin: auto;
    /* background-color: rgba(255, 255, 255, 0.738); */
}

.is_hovered {
    background-color: rgba(255, 255, 255, 0);
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.is_hovered:hover {
    background-color: rgba(91, 91, 91, 0.7);
    opacity: 1;
    transition: all 300ms;
    cursor: pointer;
}


@media (max-width: 1366px) {
    .card {
        width: 24vw;
    }
}


@media (max-width: 1023px) {
    .img_wrapper {
        height: 32vw;
    }
}

@media (max-width: 768px) {
    .card {
        width: 36vw;
    }
}

@media (max-width: 414px) {
    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* min-width: 80vw; */
        width: 80vw;
        padding-bottom: 0;
        margin: 0.5rem;
        /* text-align: left; */
    }
    
    .card h3 {
        grid-column: 2 / 4;
        grid-row: 1;
        margin: 0;
        margin-left: 1rem;
        font-size: 1.2rem;
        align-self: center;
    }

    .card p {
        font-size: 1rem;
        margin: 0;
        margin-left: 1rem;
    }

    .grid_p1 {
        grid-column: 2 / 4;
        grid-row: 2;
        align-self: center;
        display: none;
    }

    .grid_p2 {
        grid-column: 2 / 4;
        grid-row: 2;
        align-self: center;
    }

    .img_wrapper {
        height: 70%;
        width: 90%;
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .is_hovered {
        color:rgba(255, 255, 255, 0);
    }
}
